<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>TEST</title>
	<style>
		/* Header Styles */
		.header {
		  background-color: #00FF00;
		  padding-top: 5px;
		  padding-bottom: 5px;
		  text-align: center;
		  border-bottom: 0.7px solid black;
		}

		.header h1 {
			font-size: 40px;
			color: #333;
			font-weight: bold;
		}

		/* Navbar Styles */
		.navbar {
			background-color: #e6f7ff;
			padding: 10px;
			border-bottom: 1px solid black;
		}

		.menu {
			list-style-type: none;
			margin: 0;
		
